public class Main {

    public static void afisare(int a[][], int x) {
        String y = "";
        String k = "";

            for (int i = 0; i < x; i++) {
                for (int j = 0; j < x; j++) {
                    y = y + a[i][j];
                }
                if (x < 30000) {
                    System.out.println(y);
                }
                y = "";
            }
            System.out.println();
            for (int j = 0; j < x; j++) {
                for (int i = 0; i < x; i++) {
                    k = k + a[i][j];
                }
                if (x < 30000) {
                    System.out.println(k);
                }

                k = "";

            }


    }

    public static void latin_square(int n) {
        int a[][] = new int[n][n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++) {
                int rez = (i + j + 1) % n;
                if (rez == 0) {
                    a[i][j] = n;
                } else {
                    a[i][j] = rez;
                }
            }
        afisare(a, n);
    }

    public static void main(String[] args) {
        final long b = System.nanoTime();
        if (args.length != 1) {
            System.out.println("scrie un numar:");
            return;
        }
        String s1 = args[0];
        int n = 0;
        n = Integer.parseInt(s1);

        latin_square(n);
        if (n >= 30000) {
            final long time= System.nanoTime()-b;
          System.out.println(time);
        }
    }
}
